# buildConfig

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lans/buildconfig/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildPlugin/: build.gradle
buildPlugin/src/main/java/com/lans/buildplugin/: BuildManager.kt  DepManager.kt  VersionPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
