buildscript {
    repositories {
//        google()
        mavenCentral()
    }
    dependencies {
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }

}

apply {
    plugin 'kotlin'
    plugin 'java-gradle-plugin'
}

repositories {
//    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'com.lans.buildplugin'
            // 实现这个插件的类的路径
            implementationClass = 'com.lans.buildplugin.VersionPlugin'
        }
    }
}